# increase combo count per key for combo shifting
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Mouse Keys
CONFIG_ZMK_POINTING=y

# WPM?
#CONFIG_ZMK_WPM=y

#bluetooth performance?
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y