/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>


#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define SPEC 4

#define BT(n) BT_SEL n

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&shifted>, <&kp>;
            flavor = "tap-preferred";
        };

        combos {
                compatible = "zmk,combos";
                combo_esc {
                    timeout-ms = <50>;
                    key-positions = <0 1>;
                    bindings = <&kp ESC>;
                };
                combo_del {
                    timeout-ms = <50>;
                    key-positions = <8 9>;
                    bindings = <&kp BSPC>;
                };
                combo_tab {
                    timeout-ms = <50>;
                    key-positions = <2 3>;
                    bindings = <&kp TAB>;
                };
                combo_caps {
                    timeout-ms = <50>;
                    key-positions = <11 12 13>;
                    bindings = <&kp CAPS>;
                };
                combo_lmouse {
                    timeout-ms = <50>;
                    key-positions = <13 14>;
                    bindings = <&mkp MB1>;
                };
                combo_mmouse {
                    timeout-ms = <50>;
                    key-positions = <14 15>;
                    bindings = <&mkp MB3>;
                };
                combo_rmouse {
                    timeout-ms = <50>;
                    key-positions = <15 16>;
                    bindings = <&mkp MB2>;
                };
        };
    };

    macros {
        caps_scroll: caps_scroll {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings =
                <&macro_tap &kp CAPS>,
                <&macro_wait_time 250>,
                <&macro_tap &kp CAPS>;
        };

        shifted: macro_shifted_kp {
                #binding-cells = <1>;
                compatible = "zmk,behavior-macro-one-param";
                bindings =
                <&macro_press &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT>;
        };
        as: autoshift {
                compatible = "zmk,behavior-macro-one-param";
                #binding-cells = <1>;
                bindings =
                <&macro_press>,
                <&macro_param_1to1>,
                <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1>,
                <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };


  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEDH";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |    |  J  |  L  |  U  |  Y  |LOW-;|
// |RSE-A|  R  |  S  |  T  |  G  |    |  M  |  N  |  E  |  I  |  O  |
// |SFT-Z|CTL-X|ALT-C|  D  |  V  |    |  K  |  H  |ALT-,|CTL-.|SFT-/|
//                   |GUI-'| LOW-BS||RSE-SP | TAB |
                        bindings = <
    &kp Q          &kp W          &kp F          &kp P          &kp B                    &kp J          &kp L          &kp U          &kp Y          &lt LWR SEMI
    &lt RSE A      &kp R          &kp S          &kp T          &kp G                    &kp M          &kp N          &kp E          &kp I          &kp O
    &hm LSHFT Z    &hm LCTRL X    &hm LALT C     &kp D          &kp V                    &kp K          &kp H          &hm RALT COMMA &hm RCTRL DOT  &hm RSHFT FSLH
                                                 &hm LGUI SQT   &lt LWR BSPC             &lt RSE SPACE  &kp TAB
                        >;
                };

                lower_layer {
                        label = "NUMSYM";
// -----------------------------------------------------------------------------------------
// | ` ~ |BACK |LCLK |MCLK |RCLK |    | FWD |  _  |  +  | [ { | ] } |
// |  1  |  2  |  3  |  4  |  5  |    |  6  |  7  |  8  |  9  |  0  |
// |SFT-\| ; : | ` ~ | ' " |  :  |    | - _ | = + | , < | . > |SFT-/|
//                   |     |       ||ADJ-ENT|     |
                        bindings = <
    &kp GRAVE      &mkp MB4       &mkp MB1       &mkp MB3       &mkp MB2                 &mkp MB5       &kp UNDER      &kp PLUS       &kp LBKT       &kp RBKT
    &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                   &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
    &hm LSHFT BSLH &kp SEMI       &kp GRAVE      &kp SQT        &kp COLON                &kp MINUS      &kp EQUAL      &kp COMMA      &kp DOT        &hm RSHFT FSLH
                                                 &trans         &trans                   &lt ADJ RET    &trans
                        >;
                };

                raise_layer {
                        label = "NAVPAD";
// -----------------------------------------------------------------------------------------
// | ESC | PGUP|  UP | HOME| MUTE|    | KP- | KP7 | KP8 | KP9 | BKSP|
// |     | LEFT| DOWN|RIGHT|NUMLK|    | KP* | KP4 | KP5 | KP6 | KP_+|
// |SHIFT| PGDN|     | END |     |    | KP/ | KP1 | KP2 | KP3 |KPENT|
//                   |KPDOT|ADJ-DEL||       | KP0 |
                        bindings = <
   &kp ESC         &kp PGUP       &kp UP         &kp HOME       &kp C_MUTE              &kp KP_MINUS    &kp KP_N7      &kp KP_N8      &kp KP_N9       &kp BSPC
   &trans          &kp LEFT       &kp DOWN       &kp RIGHT      &kp KP_NUM              &kp KP_ASTERISK &kp KP_N4      &kp KP_N5      &kp KP_N6       &kp KP_PLUS
   &kp LSHFT       &kp PGDN       &none          &kp END        &none                   &kp KP_DIVIDE   &kp KP_N1      &kp KP_N2      &kp KP_N3       &kp KP_ENTER
                    	                         &kp KP_DOT     &lt ADJ DEL             &trans           &kp KP_N0      
                        >;
                };

                adjust_layer {
                        label = "ADJFUN";
// -----------------------------------------------------------------------------------------
// | BT0 | BT1 | BT2 | BT3 | BLE |    | USB | BT4 |BTPRV|BTNXT|BTCLR|
// |  <  |  {  |  [  |  (  | F11 |    | F12 |  )  |  ]  |  }  |  >  |
// | F1  | F2  | F3  | F4  | F5  |    | F6  | F7  | F8  | F9  | F10 |
//                   | CTRL|       ||       | ALT |
                        bindings = <
    &bt BT(0)      &bt BT(1)      &bt BT(2)      &bt BT(3)      &out OUT_BLE             &out OUT_USB   &bt BT(4)      &bt BT_PRV     &bt BT_NXT     &bt BT_CLR
    &kp LT         &kp LBRC       &kp LBKT       &kp LPAR       &kp F11                  &kp F12        &kp RPAR       &kp RBKT       &kp RBRC       &kp GT
    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                   &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
                                                 &kp LCTRL      &trans                   &trans         &kp RALT
                        >;
                };
        };
};