#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
/* Default (Colemak-DH)
 */
            bindings = <
    &kp Q          &kp W          &kp F          &kp P          &kp B          &kp J          &kp L          &kp U          &kp Y          &lt LWR SEMI
    &lt RSE A      &kp R          &kp S          &kp T          &kp G          &kp M          &kp N          &kp E          &kp I          &kp O
    &hm LSHFT Z    &hm LCTRL X    &hm LALT C     &kp D          &kp V          &kp K          &kp H          &hm RALT COMMA &hm RCTRL DOT  &hm RSHFT FSLH
                                  &kp LG(L)      &hm LGUI SQT   &lt LWR BSPC   &lt RSE SPACE  &kp TAB        &kp RG(TAB)
            >;
        };

        lower {
/* LOWER (Numbers/Symbols)
 */
            bindings = <
    &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT      &kp CARET      &kp AMPS       &kp STAR       &kp LPAR       &kp RPAR
    &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
    &hm LSHFT BSLH &kp SEMI       &kp GRAVE      &kp SQT        &kp COLON      &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT       &trans
                                  &kp LGUI       &trans         &trans         &lt ADJ RET    &trans         &kp RALT
            >;
        };

        raise {
/* RAISE (Numpad and Navigation)
*/
            bindings = <
    &kp ESC        &kp PG_UP      &kp UP         &kp HOME       &kp C_MUTE    &kp KP_MINUS    &kp KP_N7      &kp KP_N8      &kp KP_N9      &kp BSPC
    &trans         &kp LEFT       &kp DOWN       &kp RIGHT      &kp KP_NUM    &kp KP_ASTERISK &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_PLUS
    &hm LSHFT BSLH &kp PG_DN      &none          &kp END        &kp INS       &kp KP_DIVIDE   &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_ENTER
                                  &kp C_VOL_DN   &kp C_VOL_UP   &lt ADJ DEL   &trans          &kp KP_N0      &kp KP_DOT
            >;
        };
 
        adjust {
/* ADJUST (Functions and BT)
 */
            bindings = <
    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &out OUT_BLE   &out OUT_USB   &bt BT_SEL 4   &bt BT_PRV     &bt BT_NXT     &bt BT_CLR
    &kp LT         &kp LBRC       &kp LBKT       &kp LPAR       &kp F11        &kp F12        &kp RPAR       &kp RBKT       &kp RBRC       &kp GT
    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
                                  &kp LCTRL      &kp LGUI       &trans         &trans         &kp RALT       &kp RSHFT
            >;
        };
    };
};
