/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COL   0
#define COLL  1
#define COLR  2

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define SPEC 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
/* Default (Colemak-DH)
 * .-----------------------------------------.                    .-----------------------------------------.
 * | xxxx |   Q  |   W  |   F  |   P  |   B  |                    |   J  |   L  |   U  |   Y  | LOW-;| xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx | RSE-A|   R  |   S  |   T  |   G  |                    |   M  |   N  |   E  |   I  |   O  | xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx |SHFT-Z|CTRL-X| ALT-C|   D  |   V  |-------.    .-------|   K  |   H  | ALT-,|CTRL-.|SHFT-/| xxxx |
 * '-----------------------------------------/       /     \      \-----------------------------------------'
 *                         |  LOCK | QUOT | / BSPACE/       \ Space\  | Tab  | TOG  |
 *                         |       |(GUI) |/ (LWR) /         \ (RSE)\ |      |(SPEC)|
 *                         '--------------''------'           '------''-------------'
 *
 *   Encoder Left: CTRL+SHIFT+TAB <-> CTRL+TAB
 *   Encoder Right: Left <-> Right
 */
            bindings = <
    &none     &kp Q          &kp W          &kp F          &kp P          &kp B          &kp J          &kp L          &kp U          &kp Y          &lt LWR SEMI   &none
    &none     &lt RSE A      &kp R          &kp S          &kp T          &kp G          &kp M          &kp N          &kp E          &kp I          &kp O          &none
    &none     &hm LSHFT Z    &hm LCTRL X    &hm LALT C     &kp D          &kp V          &kp K          &kp H          &hm RALT COMMA &hm RCTRL DOT  &hm RSHFT FSLH &none
                                            &kp LG(L)      &hm LGUI SQT   &lt LWR BSPC   &lt RSE SPACE  &kp TAB        &tog SPEC
                        >;
                        sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB)) &inc_dec_kp RIGHT LEFT>;
                };

        lower {
/* LOWER (Numbers/Symbols)
 * .-----------------------------------------.                    .-----------------------------------------.
 * | xxxx |   !  |   @  |   #  |   $  |   %  |                    |   ^  |   &  |   *  |   (  |   )  | xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx | LSHFT|  \|  |  `~  |  '"  |  /?  |-------.    .-------|  -_  |  =+  |  [{  |  ]}  | RSHFT| xxxx |
 * '-----------------------------------------/       /     \      \-----------------------------------------'
 *                          |  GUI | (xx) | / (xxx) /       \ Enter\  | (xx) |  ALT |
 *                          |      |      |/       /         \ (ADJ)\ |      |      |
 *                          '-------------''------'           '------''-------------'
 * 
 *   Encoder Left: VOL_DN <-> VOL_UP
 *   Encoder Right: BRI_UP <-> BRI_DN
 */
            bindings = <
    &none     &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT      &kp CARET      &kp AMPS       &kp STAR       &kp LPAR       &kp RPAR       &none
    &none     &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &none
    &none     &kp LSHFT      &kp BSLH       &kp GRAVE      &kp SQT        &kp FSLH       &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT       &kp RSHFT      &none
                                            &kp LGUI       &trans         &trans         &lt ADJ RET    &trans         &kp RALT
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

        raise {
/* RAISE (Numpad and Navigation)
 * .-----------------------------------------.                    .-----------------------------------------.
 * | xxxx | ESC  | PGUP |  UP  | HOME | MUTE |                    | KP_- | KP_7 | KP_8 | KP_9 | BKSP | xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx | (xx) | LEFT | DOWN | RIGHT| NMLK |                    | KP_* | KP_4 | KP_5 | KP_6 | KP_+ | xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx | SHFT | PGDN |      | END  |      |-------.    .-------| KP_/ | KP_1 | KP_2 | KP_3 |KP_ENT| xxxx |
 * '-----------------------------------------/       /     \      \-----------------------------------------'
 *                          | Play | (xx) | /DELETE /       \ (xxx)\  | KP_0 | KP_. |
 *                          | Pause|      |/ (ADJ) /         \      \ |      |      |
 *                          '------------''------'            '------''-------------'
 *
 *   Encoder Left: VOL_DN <-> VOL_UP
 *   Encoder Right: BRI_UP <-> BRI_DN
 */
            bindings = <
    &none     &kp ESC        &kp PG_UP      &kp UP         &kp HOME       &kp C_MUTE    &kp KP_MINUS    &kp KP_N7      &kp KP_N8      &kp KP_N9      &kp BSPC       &none
    &none     &trans         &kp LEFT       &kp DOWN       &kp RIGHT      &kp KP_NUM    &kp KP_ASTERISK &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &none
    &none     &kp LSHFT      &kp PG_DN      &none          &kp END        &trans        &kp KP_DIVIDE   &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_ENTER   &none
                                            &kp C_PP       &trans         &lt ADJ DEL   &trans          &kp KP_N0      &kp KP_DOT
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };
 
        adjust {
/* ADJUST (Functions and BT)
 * .-----------------------------------------.                    .-----------------------------------------.
 * | xxxx | BT 0 | BT 1 | BT 2 | BT 3 |  BLE |                    |  USB | BT 4 |BTPREV|BTNEXT|BT_CLR| xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx |   <  |   {  |   [  |   (  |  F11 |                    |  F12 |   )  |   ]  |   }  |   >  | xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx |  F1  |  F2  |  F3  |  F4  |  F5  |-------.    .-------|  F6  |  F7  |  F8  |  F9  |  F10 | xxxx |
 * '-----------------------------------------/       /     \      \-----------------------------------------'
 *                          |      |      | / (xxx) /       \ (xxx)\  |      |      |
 *                          |      |      |/       /         \      \ |      |      |
 *                          '------------''------'            '------''-------------'
 *
 *   Encoder Left: -
 *   Encoder Right: VOL_UP <-> VOL_D
 */
            bindings = <
    &none     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &out OUT_BLE   &out OUT_USB   &bt BT_SEL 4   &bt BT_PRV     &bt BT_NXT     &bt BT_CLR     &none
    &none     &kp LT         &kp LBRC       &kp LBKT       &kp KP_LPAR    &kp F11        &kp F12        &kp KP_RPAR    &kp RBKT       &kp RBRC       &kp GT         &none
    &none     &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &none
                                            &kp LGUI       &kp LCTL       &trans         &trans         &kp RSHFT      &kp RALT
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

        special {
/* SPECIAL (CUSTOM LAYER (games?)) TODO: UPDATE after 7/5/2022
 * .-----------------------------------------.                    .-----------------------------------------.
 * | xxxx | BL_L |      |      |      |      |                    |      |      |      |      | BL_R | xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx | RST_L|      |      |      |      |                    |      |      |      |      | RST_R| xxxx |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | xxxx |      |      |      |      |      |-------.    .-------|      |      |      |      |      | xxxx |
 * '-----------------------------------------/       /     \      \-----------------------------------------'
 *                          | Play |      | / (xxx) /       \ (xxx)\  |      |  ALT |
 *                          | Paus |      |/       /         \      \ |      |      |
 *                          '------------''------'            '------''-------------'
 *
 *   Encoder Left: -
 *   Encoder Right: VOL_UP <-> VOL_D
 */
            bindings = <
    &none     &bootloader    &none          &none          &none          &none          &none          &none          &none          &none          &bootloader    &none
    &none     &reset         &none          &none          &none          &none          &none          &none          &none          &none          &reset         &none
    &none     &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none
                                            &trans         &trans         &trans         &trans         &trans         &tog SPEC
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};