# Tune combos to allow proper ARTSEY support
#CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
#CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
#CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=4